.home-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
  justify-items: center;
  margin-top: 100px;
  min-height: 100vh;
}


@media (max-width: 768px) {
  .home-page {
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding-left: 10px; 
    padding-right: 10px; 
    margin-top: 50px; 
  }
}

@media (max-width: 480px) {
  .home-page {
    grid-template-columns: 1fr; 
    gap: 15px; 
    padding-left: 5px; 
    padding-right: 5px; 
    margin-top: 30px; 
  }
}